token literal names:
null
'-('
null
')-'
'/'

token symbolic names:
null
Macro_start
Any
Macro_end
Split

rule names:
text
text_in_macro
macro
plaintext


atn:
[4, 1, 4, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 32, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 11, 3, 6, 3, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 20, 3, 6, 3, 0, 16, 17, 5, 4, 0, 0, 17, 19, 3, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 3, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 5, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 4, 10, 12, 20, 30]